# book-layers

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/data/entities/: Actor.java  Email.java  Genre.java  LoginAudit.java  Movie.java  NotBlankString.java  Password.java  Person.java  Rating.java  Sale.java  ShowSeat.java  ShowTime.java  Theater.java  User.java  UserRate.java
src/main/java/data/repository/: CinemaRepository.java  DataException.java
src/main/java/data/services/: CinemaRepository.java  DataException.java
src/main/java/javalin/main/: Main.java
src/main/java/javalin/web/: CinemaSystemController.java  LoginRequest.java  RateRequest.java
src/main/java/model/: Actor.java  Cinema.java  Email.java  FormattedDate.java  FormattedDateTime.java  FormattedDayTime.java  LoginAudit.java  Movie.java  MovieDurationFormat.java  NewSaleEmailTemplate.java  NotBlankString.java  Password.java  Person.java  Rating.java  Sale.java  ShowSeat.java  ShowTime.java  Theater.java  User.java  UserRate.java
src/main/java/model/api/: ActorInMovieName.java  AuthException.java  BusinessException.java  CinemaSystem.java  CreditCardPaymentProvider.java  DateTimeProvider.java  DetailedShowInfo.java  EmailProvider.java  Genre.java  MovieInfo.java  MovieShows.java  Seat.java  ShowInfo.java  Ticket.java  Token.java  UserMovieRate.java  UserProfile.java
src/main/java/model/mail/: TheBestEmailProvider.java
src/main/java/model/payment/: PleasePayPaymentProvider.java
src/main/java/model/token/: PasetoToken.java
src/main/java/services/: Cinema.java  EmfBuilder.java  FormattedDate.java  FormattedDateTime.java  FormattedDayTime.java  MovieDurationFormat.java  NewSaleEmailTemplate.java  PasetoToken.java  PleasePayPaymentProvider.java  TheBestEmailProvider.java
src/main/java/services/api/: ActorInMovieName.java  AuthException.java  BusinessException.java  CinemaSystem.java  CreditCardPaymentProvider.java  DateTimeProvider.java  DetailedShowInfo.java  EmailProvider.java  Genre.java  MovieInfo.java  MovieShows.java  Seat.java  ShowInfo.java  Ticket.java  Token.java  UserMovieRate.java  UserProfile.java
src/main/java/services/mail/: TheBestEmailProvider.java
src/main/java/services/payment/: PleasePayPaymentProvider.java
src/main/java/services/token/: PasetoToken.java
src/main/java/spring/main/: AppConfiguration.java  Main.java  PersistenceConfiguration.java  SetUpDb.java
src/main/java/spring/web/: ChangePasswordRequest.java  CinemaSystemController.java  LoginRequest.java  PaymentRequest.java  RateRequest.java  ResponseExceptionHandler.java  UserRegistrationRequest.java
src/test/java/architecture/: VerifyArchitectureTest.java
src/test/java/data/: MovieTest.java  ShowTimeTest.java  UserTest.java
src/test/java/javalin/web/: CinemaSystemControllerTest.java
src/test/java/model/: CinemaTest.java  EmailTemplateTest.java  ForTests.java  MovieTest.java  ShowTimeTest.java  UserTest.java
src/test/java/model/token/: TokenTest.java
src/test/java/services/: CinemaTest.java  EmailTemplateTest.java  ForTests.java  MovieTest.java  ShowTimeTest.java  TokenTest.java  UserTest.java
src/test/java/services/token/: TokenTest.java
src/test/java/spring/web/: AppTestConfiguration.java  CinemaSystemControllerTest.java  PersistenceTestConfiguration.java
